spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE  
spring.datasource.username=SYS as SYSDBA
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.Oracle8iDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

server.port=8081
server.ssl.enabled=false
server.ssl.key-store=ssl_server.jks
server.ssl.key-store-password=greenlearner


#Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*  
info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8
info.name.of.app=user management application
#management.endpoints.web.base-path=/userApp 

#logging
#logging.level.root=debug	
logging.file.name=UserApp.log

#security
#spring.security.user.name=suchita	
#spring.security.user.password=suchita123


